---
layout: main-layout.njk
title: ALgarde s.r.o. - Zimní zahrady
---

<div class="slideGallery">
  <p><a href="/poptavka/" class="slideGallery__poptavka">POPTÁVKA</a></p>
</div>

<section class="promo">
  <div class="promo__cards">
    <div class="card promo__oFirme">
      <h1 class="mainH">ALgarde</h1>
      <p>
        ALgarde s.r.o. je českým výrobcem hliníkových konstrukcí, specializující
        se na výrobu a montáž zimních zahrad.
      </p>

      <p>
        Vyrábíme kvalitní zimní zahrady za výhodné ceny a to jak typizované, tak
        i zahrady na míru dle požadavků zákazníka. Vybírat můžete z několika
        cenových kategorií od Economy/Light, přes Classic, po Luxe, dle vašich
        preferencí, připadně lze zpracovat individuální návrh tak, aby vyhovoval
        přesně vašim požadavkům.
      </p>

      <p>
        Nabízíme i posuvné systémy do pergol a altánů a to jak rámové i
        bezrámové.
      </p>

      <p>Vyrábíme rovněž hliníkové přístřešky a příčky.</p>
    </div>
    <div class="card promo__kontakty">
      <h2 class="promo__kontakty__h2">SHOWROOM</h2>
      <p class = "promo__kontakty__adresa">
        U Trati 368<br />
        Všetaty 27716
      </p>
      <p class = "promo__kontakty__icodico">
        IČO: 07847769<br />
        DIČ: CZ07847769
      </p>
    </div>
    <div class="card promo__social">
      <h2 class="promo__social__h2">SLEDUJTE NÁS</h2>
      <a href="https://www.facebook.com/ALgarde.cz" target="_blank"
        ><img src="/images/facebook.svg" alt="facebook ikona" class="fbIcon"
      /></a>
      <a href="https://www.instagram.com/Algarde_s.r.o" target="_blank"
        ><img
          src="/images/instagram.svg"
          alt="instagram ikona"
          class="instaIcon"
      /></a>
    </div>
  </div>
</section>
