---
layout: main-layout.njk
title: ALgarde s.r.o. - Produkty
---
<link rel="stylesheet" href="/css/kontakty.css">
<section class = "kontakty-section">
    <h1 class = "kontakty-h1">KONTAKTY</h1>
    <div class = "mapa">
        <iframe style="border:none" src="https://frame.mapy.cz/s/jukasofuka" width="400" height="280" frameborder="0" class = "mapa__mapa"></iframe>
    </div>
    <div class = "kontakty-socialBtns">
        <a href = "https://www.facebook.com/ALgarde.cz"><img src="/images/facebook.svg" alt="facebook ikona" class = "kontakty-socialBtn kontakty__fb"></a>
        <a href = "https://www.instagram.com/Algarde_s.r.o"><img src="/images/instagram.svg" alt="instagram ikona" class = "kontakty-socialBtn kontakty__instagram"></a>
        <a href = "mailto:info@algarde.cz"><img src="/images/arroba.svg" alt="email ikona" class = "kontakty-socialBtn kontakty__email"></a>
    </div>
    <div class = "kontakty-textInfo">
        <h2 class = "kontakty-h2">SHOWROOM:</h2>
        <p class = "kontakty-adresa">U Trati 368<br>
        Všetaty 27716</p>
        <p class = "open">PO - PÁ: 7:30 - 16:30</p>
        <div class = "kontaky-textInfo__ico-dico">
            <p class = "ico">IČO: 07847769</p>
            <p class = "dico">DIČ: CZ07847769 </p>
        </div>
        <div class = "kontakty-textInfo__telEmail">
            <p class = "tel"> tel: +420 774 727 242</p>
            <p class = "email"> email: info@algarde.cz</p>
        </div>
    </div>
    
</section>